PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/home/src/dtc-de-user.json
BUCKET_NAME=xxxx
PROJECT_ID=xxxx
DATASET_NAME=trips_data_all
